#$ TITLE: Nakhtigal 4.5 OUR TUNE 
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Nakhtigal, reset, tune, pid, basic, default
#$ AUTHOR: Nakhtigal
#$ DESCRIPTION: не забудьте налаштувати ресурси (cli > resources) для плати виробника або увімкнути msp на відповідному юарті (для нашої плати)
#$ DESCRIPTION:
#$ DESCRIPTION: resource PINIO 3 A09
#$ DESCRIPTION: resource PINIO 4 B11
#$ DESCRIPTION: resource MOTOR 5 none
#$ DESCRIPTION: resource MOTOR 6 none

#$ PRIORITY: 0

# THE FOLLOWING PARAMETERS ARE CONTROLLED
# ALL WILL BE RESET TO DEFAULTS WHEN THIS DEFAULT IS RUN
# ALL USER PREFERENCES FOR THESE VALUES WILL BE OVER-WRITTEN
# IF THE AUTHOR WANTS A NON-DEFAULT VALUE, THEIR TUNE MUST SET IT
# BOTH CHECKED AND UNCHECKED OPTIONS CAN BE USED FOR THESE PARAMETERS

set osd_units = METRIC
set osd_warn_bitmask = 270335
set osd_rssi_alarm = 20
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 2200
set osd_alt_alarm = 100
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_use_quick_menu = ON
set osd_show_spec_prearm = OFF
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 10711
set osd_rssi_pos = 449
set osd_link_quality_pos = 10593
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 10625
set osd_rsnr_pos = 341
set osd_tim_1_pos = 234
set osd_tim_2_pos = 234
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 234
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2264
set osd_vtx_channel_pos = 26881
set osd_crosshairs_pos = 8397
set osd_ah_sbar_pos = 206
set osd_ah_pos = 2126
set osd_current_pos = 2454
set osd_mah_drawn_pos = 88
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 14369
set osd_pilot_name_pos = 10305
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 2102
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14792
set osd_avg_cell_voltage_pos = 2487
set osd_pit_ang_pos = 183
set osd_rol_ang_pos = 215
set osd_battery_usage_pos = 32825
set osd_disarmed_pos = 2474
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 341
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 2310
set osd_stick_overlay_right_pos = 2318
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_pinio_pos = 341
set osd_stat_bitmask = 1879062316
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_pdop = OFF
set osd_displayport_device = AUTO
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_canvas_width = 30
set osd_canvas_height = 16
set osd_craftname_msgs = OFF

#setting new values
set osd_vbat_pos = 10678
set osd_rssi_pos = 449
set osd_link_quality_pos = 10593
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 10625
set osd_tim_1_pos = 234
set osd_tim_2_pos = 8513
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 10465
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 10456
set osd_vtx_channel_pos = 26817
set osd_crosshairs_pos = 8397
set osd_ah_sbar_pos = 206
set osd_ah_pos = 10318
set osd_current_pos = 10614
set osd_mah_drawn_pos = 88
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 10273
set osd_pilot_name_pos = 2113
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 10294
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 10696
set osd_avg_cell_voltage_pos = 10646
set osd_pit_ang_pos = 183
set osd_rol_ang_pos = 215
set osd_battery_usage_pos = 32825
set osd_disarmed_pos = 10666
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 262
set osd_stick_overlay_right_pos = 270
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_3_name = !_ACTIVE_!
set osd_profile_name_pos = 8481
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234


set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1

set blackbox_device = NONE
set mag_hardware = NONE
set vtx_low_power_disarm = OFF

 
set pinio_box = 255,255,42,43

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 5 1700 2100 0 0
aux 4 42 4 1800 2100 1 0
aux 5 42 0 1800 2100 1 0
aux 6 43 7 1800 2100 1 0
aux 7 43 0 900 900 1 42

# adjrange
adjrange 0 0 0 1775 2100 29 4 0 0


vtx 0 0 0 0 0 900 900
vtx 1 0 0 0 0 900 900
vtx 2 0 0 0 0 900 900
vtx 3 0 0 0 0 900 900
vtx 4 0 0 0 0 900 900
vtx 5 0 0 0 0 900 900
vtx 6 0 0 0 0 900 900
vtx 7 0 0 0 0 900 900
vtx 8 0 0 0 0 900 900
vtx 9 0 0 0 0 900 900

feature -TELEMETRY
feature TELEMETRY

# rxfail
rxfail 0 h
rxfail 1 h
rxfail 2 h
rxfail 3 h
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

set failsafe_delay = 200
set failsafe_off_delay = 200
set failsafe_throttle = 1600
set failsafe_switch_mode = STAGE1
set failsafe_throttle_low_delay = 100
set failsafe_procedure = AUTO-LAND
set failsafe_recovery_delay = 10
set failsafe_stick_threshold = 30

save